BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2020  21:12:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main0.obj TO .\Objects\fengli PRINT (.\Listings\fengli.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main0.obj (MAIN0)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fengli (MAIN0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?MAIN0
            CODE    0014H     0005H     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     003FH     UNIT         ?PR?T1_INT?MAIN0
            CODE    00E9H     001FH     UNIT         ?PR?_DELAY?MAIN0



OVERLAY MAP OF MODULE:   .\Objects\fengli (MAIN0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T1_INT?MAIN0
  +--> ?PR?_DELAY?MAIN0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN0
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\fengli (MAIN0)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2020  21:12:04  PAGE 2


  -------         MODULE        MAIN0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  C:00AAH         PUBLIC        T1_int
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00E9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E9H         LINE#         6
  C:00E9H         LINE#         7
  C:00E9H         LINE#         9
  C:00F2H         LINE#         10
  C:0107H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          T1_INT
  C:00AAH         LINE#         24
  C:00B9H         LINE#         27
  C:00C1H         LINE#         28
  C:00C1H         LINE#         30
  C:00C3H         LINE#         31
  C:00C9H         LINE#         32
  C:00CCH         LINE#         33
  C:00D2H         LINE#         34
  C:00D4H         LINE#         35
  C:00DCH         LINE#         36
  -------         ENDPROC       T1_INT
  -------         ENDMOD        MAIN0

Program Size: data=11.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
